import os
import json
import requests
import numpy as np
import math
import base64

import webvtt

import moviepy.editor as mp
import moviepy.audio.AudioClip as ac
import moviepy.video.fx.all as vfx

import pyvtt
import pysrt
import traceback

# list of audio file extensions
AUDIO_EXT = ["mp3", "wav", "webm"]
# list of video file extensions
VIDEO_EXT = ["mp4"]

# language names mapped to their corresponding codes
LANG_CODE = {
    "Hindi": "hin",
    "Marathi": "mr",
    "English" : "eng",
    "Telugu" : "te",
    "Tamil" : "ta",
    "Gujarati": "guj"    
}

# make a POST request to the TTS REST service to generate audio files
def tts_rest_service(text="",gender="male", lang="Hindi", text_list=[]):
    # if no text provided, join the text_list with newline characters
    if not text:
        text = "\n".join(text_list)
    
    # create payload for the POST request
    payload = {
        "input":text,
        "gender": gender,
        "lang": lang,
        "segmentwise":"True"
    }
    payload = json.dumps(payload)
    url = "https://url"
    headers = {'Content-Type': 'application/json'}
    print("sending request")
    # send the POST request
    resp = requests.request("POST", url=url,headers=headers, data=payload)
    print("response receved")
    # return the response
    return resp

# convert time in hh:mm:ss format to time in seconds
def hh_mm_ss_to_ss(text):
    hh,mm,ss = list(map(float,text.split(":")))
    total_sec = hh*60*60 + mm*60 + ss
    return total_sec

# convert time in seconds to time in hh:mm:ss format
def ss_to_hh_mm_ss(seconds):
    SECONDS_IN_HOUR = 3600
    SECONDS_IN_MINUTE = 60
    HOURS_IN_DAY = 24
    MICROSECONDS_IN_MILLISECOND = 1000
    hrs, secs_remainder = divmod(seconds, SECONDS_IN_HOUR)
    mins, secs = divmod(secs_remainder, SECONDS_IN_MINUTE)
    msecs = round((secs - int(secs))*MICROSECONDS_IN_MILLISECOND)
    secs = int(secs)
    return "%02d:%02d:%02d.%03d" % (hrs, mins, secs, msecs)

def get_audio_file_list(aud_segments, video_file):
    """
    Extracts audio segments from aud_segments list and writes them to
    new audio files in the 'static' directory. Returns a list of file paths.
    """
    file_name_prefix = "./static/"+video_file.split("/")[-1].split(".")[0]+"_aud_"
    file_list = []
    for i in range(0,len(aud_segments)):
        # Create new audio file with .wav extension
        wav_file = open(file_name_prefix+str(i)+'.wav','wb')
        file_list.append(file_name_prefix+str(i)+'.wav')
        # Decode aud_segments[i] from base64 and write to wav_file
        decode_string = base64.b64decode(aud_segments[i])
        wav_file.write(decode_string)
        wav_file.close()
    return file_list

def path_correction(file_list):
    """
    Replaces the domain in file paths with the local path prefix.
    """
    domain="https://asr.iitm.ac.in/"
    local_path_prefix = "/var/www/html/"
    return [fp.replace(domain, local_path_prefix)for fp in file_list]

def change_video_audio(resp_json, vtt_obj, vtt_filepath, audio_file, video_file, lang):
    """
    This function replaces the audio track in the input video file with the audio generated by text-to-speech (TTS) system.
    The function also creates a new webvtt file with the new timestamps for the audio segments.
    Parameters:
    - resp_json (dict): a dictionary containing the TTS response with the audio segments
    - vtt_obj (webvtt.WebVTT): an instance of the WebVTT class, representing the original webvtt file
    - vtt_filepath (str): file path of the original webvtt file
    - audio_file (str): file path of the original audio file
    - video_file (str): file path of the original video file
    - lang (str): language code for the TTS audio

    Returns:
    - None
    """
    # Get list of segments from the JSON object
    segments_list = resp_json["segments"]
    # Get list of filepaths for the audio segments
    file_list = get_audio_file_list(segments_list, video_file)
    audio_iterator = []

    # Check file extension of the video file
    ext_vid = video_file.split("/")[-1].split(".")[-1]
    # If the video file is an audio file, set the audio file to be the video file
    if ext_vid in AUDIO_EXT:
        audio_file = video_file
    # Create an audio clip object for the main audio file
    main_audio_clip = mp.AudioFileClip(audio_file)

    # Iterate through each caption and audio segment in the webvtt file
    for vtt, filepath in zip(vtt_obj.captions, file_list):
        # Convert the start and end times of the caption to seconds
        stime = hh_mm_ss_to_ss(vtt.start)
        etime = hh_mm_ss_to_ss(vtt.end)
        
        # Create an audio clip object for the segment
        audio_clip_obj = mp.AudioFileClip(filepath)
        # Append a tuple containing the start and end times and the audio clip object to the audio iterator
        audio_iterator.append((stime, etime, audio_clip_obj))

    # Convert the main audio clip to a sound array
    main_audio_array = main_audio_clip.to_soundarray()
    # Get the fps of the main audio clip
    fps = main_audio_clip.fps
    # Get the duration of the main audio clip
    adur = main_audio_array.shape[0]
    main_audio_array = []
    vclips=[]
    # If the video file is a video file
    if ext_vid in VIDEO_EXT:
        try:
            # Create a video clip object for the video file
            vclip = mp.VideoFileClip(video_file)
            # Remove the audio from the video clip
            vclip = vclip.without_audio()
            num = 1
            # Iterate through each audio segment
            for st, end, tmp_clip in audio_iterator:
                # Convert the start and end times to indices in the sound array
                st_idx = int(st*fps)
                end_idx = int(end*fps)
                # Convert the audio segment to a sound array
                tmp_arry = tmp_clip.to_soundarray()
                # If this is the first audio segment
                if num==1:
                    # Create a subclip of the video file for the duration of the audio segment
                    tmp_vclip=vclip.subclip(st, end)
                    # Calculate the warp ratio for the subclip
                    warp_ratio = float(tmp_vclip.duration/(len(tmp_arry)/fps))
                    # Apply the warp effect to the subclip
                    tmp_vclip = tmp_vclip.fx(vfx.speedx, warp_ratio)
                    # If the start time is greater than 0.01 seconds
                    if st_idx >= 0.01:
                        # Create an array of zeros to pad the start of the sound array
                        zero_padding = np.zeros((st_idx, 2))
                        # Concatenate the padding and the sound array
                        tmp_arry = np.concatenate((zero_padding,tmp_arry), axis=0)
                        # Create a subclip of the video file for the duration of the padding
                        zero_vid_clip = vclip.subclip(0, st)
                        # Add the subclip to the list of video clips
                        vclips = [zero_vid_clip]
                        # Add the subclip with the audio segment to the list of video clips
                        vclips.append(tmp_vclip)
                        # Update the start time of the caption to the padded start time
                        vtt_obj[num-1].start=ss_to_hh_mm_ss(st)
                    else:
                        # If the start time is not greater than 0.01 seconds, add the subclip with the audio segment to the list of video clips
                        vclips = [tmp_vclip]
                        # Update the start time of the caption to 0
                        vtt_obj[num-1].start=ss_to_hh_mm_ss(0)
                    # Set the previous end time to the current end time
                    prev_end = end
                    # Set the main audio array to the current sound array
                    main_audio_array=tmp_arry
                    # Update the end time of the caption to the end time of the main audio array
                    vtt_obj[num-1].end=ss_to_hh_mm_ss(main_audio_array.shape[0]/fps)
                    # Increment the counter
                    num=num+1
                else:
                    # If this is not the first audio segment
                    # Create a subclip of the video file for the duration of the audio segment
                    tmp_vclip=vclip.subclip(st, end)
                    # Calculate the warp ratio for the subclip
                    warp_ratio = float(tmp_vclip.duration/(len(tmp_arry)/fps))
                    # Apply the warp effect to the subclip
                    tmp_vclip = tmp_vclip.fx(vfx.speedx, warp_ratio)
                                        # If the start time of the audio segment is greater than 0.01 seconds after the end time of the previous audio segment
                    if st-prev_end >= 0.01:
                        # Create an array of zeros to pad the start of the sound array
                        zero_padding = np.zeros((int(st_idx-(prev_end*fps)), 2))
                        # Concatenate the padding and the sound array
                        tmp_arry = np.concatenate((zero_padding,tmp_arry), axis=0)
                        # Create a subclip of the video file for the duration of the padding
                        zero_vid_clip = vclip.subclip(prev_end,st)
                        # Add the subclip to the list of video clips
                        vclips.append(zero_vid_clip)
                        # Add the subclip with the audio segment to the list of video clips
                        vclips.append(tmp_vclip)
                        # Update the start time of the caption to the padded start time
                        vtt_obj[num-1].start=ss_to_hh_mm_ss(st)
                    else:
                        # If the start time of the audio segment is not greater than 0.01 seconds after the end time of the previous audio segment,
                        # add the subclip with the audio segment to the list of video clips
                        vclips.append(tmp_vclip)
                        # Update the start time of the caption to the start time of the audio segment
                        vtt_obj[num-1].start=ss_to_hh_mm_ss(st)
                    # Set the previous end time to the current end time
                    prev_end = end
                    # Concatenate the main audio array and the current sound array
                    main_audio_array=np.concatenate((main_audio_array,tmp_arry), axis=0)
                    # Update the end time of the caption to the end time of the main audio array
                    vtt_obj[num-1].end=ss_to_hh_mm_ss(main_audio_array.shape[0]/fps)
                    # Increment the counter
                    num=num+1
            # If the end time of the last audio segment is less than the duration of the video file
            if prev_end < vclip.duration:
                # Create a subclip of the video file for the duration of the remaining video
                zero_vid_clip = vclip.subclip(prev_end, vclip.duration)
                # Add the subclip to the list of video clips
                vclips.append(zero_vid_clip)
            # Create a blank audio clip object
            blank_audio = ac.AudioArrayClip(np.empty((1, 2), np.float32), fps=fps)
            # Concatenate the video clips and the blank audio clip
            final_clip = mp.concatenate_videoclips(vclips)
            fclip=fclip.set_audio(final_clip)
            new_file_path = "./static/"+video_file.split("/")[-1]
            vtt_obj.save()
            new_file_path = new_file_path.replace(".mp4", f"_{lang_code}.mp4")
            fclip.write_videofile(new_file_path, verbose=True,                                       
                                    codec="libx264",
                                    threads=16,                                                           
                                    audio_codec='aac',                                                           
                                    temp_audiofile='temp-audio.m4a',                                             
                                    remove_temp=True,                                                            
                                    preset="medium",                                                             
                                    ffmpeg_params=["-profile:v","baseline", "-level","3.0","-pix_fmt", "yuv420p"])
        except Exception as e:
            print(e)
            print(traceback.format_exc())
            lang_code = LANG_CODE[lang]
            num=1
            for st, end, tmp_clip in audio_iterator:
                tmp_arry = tmp_clip.to_soundarray()
                if num==1:
                    main_audio_array=tmp_arry
                    num=num+1
                else:
                    main_audio_array=np.concatenate((main_audio_array,tmp_arry), axis=0)
            final_clip = ac.AudioArrayClip(main_audio_array, fps=fps)
            new_file_path = "./static/"+video_file.split("/")[-1].split(".")[0]
            new_file_path = new_file_path + f"_{lang_code}.wav"
            final_clip.write_audiofile(new_file_path,codec='pcm_s16le') 
    elif ext_vid in AUDIO_EXT:
        lang_code = LANG_CODE[lang]
        num=1
        for st, end, tmp_clip in audio_iterator:
            tmp_arry = tmp_clip.to_soundarray()
            if num==1:
                main_audio_array=tmp_arry
                num=num+1
            else:
                main_audio_array=np.concatenate((main_audio_array,tmp_arry), axis=0)
        final_clip = ac.AudioArrayClip(main_audio_array, fps=fps)
        new_file_path = "./static/"+video_file.split("/")[-1].split(".")[0]
        new_file_path = new_file_path + f"_{lang_code}.wav"
        
        final_clip.write_audiofile(new_file_path,codec='pcm_s16le')        
    return new_file_path[1:]

def tts_vtt(gender, lang, vtt_filepath, audio_filepath,video_filepath):
    vtt_obj = webvtt.read(vtt_filepath)
    all_lines=[cap.text for cap in vtt_obj]
    all_lines = "\n".join(all_lines)
    resp = tts_rest_service(text=all_lines, gender=gender, lang=lang)
    result_video_path = change_video_audio(resp.json(), vtt_obj, vtt_filepath, audio_filepath, video_filepath, lang)
    lipsynced_vtt = open(vtt_filepath, "r").read()
    return {"translated_video":result_video_path, 'lipsynced_vtt': lipsynced_vtt}

if __name__ == "__main__":
    vtt_filepath = "./approx_30secs_clip_hin.vtt"
    audio_filepath = "./approx_30secs_clip.wav"
    video_filepath = "./approx_30secs_clip.mp4"
    vid_path = tts_vtt("female", "Hindi", vtt_filepath, audio_filepath, video_filepath)
    print(vid_path)

